@media screen and (max-width:680px){}
@media screen and (min-width:681px){}
:root{
  --clr-neon: hsl(177, 88%, 51%);
  --clr-bg: hsl(322, 64%, 29%);
}
*{margin:0;padding:0}*,::before,::after{box-sizing:border-box}

body{font-family:'Poppins',sans-serif;font-size:14px;font-weight:400;line-height:1.8;}
#nav-nosotros{
    z-index:50;position:absolute;top:1em;right:1em;
    width:80px;height:80px;
    background-color: wheat;
    box-shadow:rgba(50 50 93 / 55%) 0 5px 10px 1px,rgba(0 0 0 /26%) 0 5px 10px 5px;
    border-radius: 100%;
}
#nav-nosotros:hover{
    background-color: rgb(82, 27, 184);
}
nav ul li a{
    display:flex;align-items:center;justify-content:center;flex-direction:column-reverse;
    font-size:.8em;line-height:1.3;font-weight: 600;
    width:80px;height:80px;
    -webkit-transition:all .3s ease-out;transition:all .3s ease-out}
nav li.active a{color:rgb(20, 41, 49);} 
nav li.active a:hover{color:wheat}
nav li.active a i{font-size:40px;font-weight: 500;} 
ul{list-style:none;}
ul li a{text-decoration: none;}
li .active{background-color: transparent;}

.logodmc img{
    position: absolute;
    margin-top: 5px;
    right: 100px;
    width: 220px;
    height: auto;
}

.container{max-width:100%;margin:0 auto}
.container{
    height:100vh;display:grid;
    grid-template-rows: 8em auto;
    grid-template-columns: 18em auto;
}

.header-nav{
    grid-row:1;
    grid-column: 1/3;
    background-color: rgb(20, 41, 49); height: 8em;
}
.tipos-de-articulos{    
    margin: 20px auto;
    color: wheat;
}
.ul-articulos li .caret{
    position: relative;
    top: 3px;
    margin-left: 10px;
    margin-right: 0px;
}
.ul-articulos{
    margin-left: 20px;
    line-height: 1.3;
    font-size: 20px;
}
.ul-articulos li{
    display: inline-block;
    position: relative;
    padding-left: 1em;
    padding-right: 1em;
}
.ul-articulos li:hover{
    background-color: rgb(82, 27, 184);
}
.ul-articulos li .children{
    display: none;
    background: rgb(20, 41, 49);
    position: absolute;
    width: 200px;
}
.ul-articulos li .children li{
    display:block;
    overflow: hidden;
    border-bottom: 1px solid rgba(255,255,255,.5);
}
.ul-articulos li:hover .children{
    display: block;
}
.ul-articulos li a{
    display: block;
    text-decoration:none;
    color: wheat;
    padding: 20px;
}
.destacados{grid-row: 2/3;grid-column: 1;}
.destacados{
    text-align: center;
    display: grid;
    grid-template-rows: 30px 250px 250px;
    grid-template-columns: 1fr;
    padding: 1em;
    gap: 1em;
    border-right: solid rgb(20, 41, 49) 2px;
    overflow: scroll;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
.destacados{
    background-color: rgb(206, 203, 203);
}
.destacados h3{
    font-size: 25px;
    color: rgb(82, 27, 184);
    line-height: 1.15;
}
.destacados a{
    text-decoration: none;
    color: black;
}
.destacados > div:hover{
    border: 4px dotted rgb(82, 27, 184);
}
.destacados >div{
    background: white;
    border: 4px dotted rgb(212, 173, 125);
    
    padding: .5em;
    text-align: center;
    justify-content: center;
    
}
.productos{grid-row: 2/3;grid-column: 2;}
.articulos{
    overflow: scroll;
    scroll-behavior: smooth;
    overflow-x: hidden;
    background-color: rgb(243, 235, 226);
}
.productos{
    display: grid;
    gap: 2em;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    margin: 2em;
    
    
}
.productos > div{
    height: 250px;    
    padding: .5em;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow:rgba(50 50 93 / 55%) 0 5px 10px 1px,rgba(0 0 0 /26%) 0 5px 10px 5px;
    background-color: white;
}
img{
    width: auto;
    height: 180px;
}
.productos > div:hover{
    transform: scale(1.1);  
    border: inset 2px blueviolet;
}
/*
.productos > div:hover img{
   
    transform: scale(1.1);  
}*/

